steps:
# Verifying Execution
- name: 'ubuntu'
  args: ['echo', 'hello world']
# Cloning repo
- name: 'gcr.io/cloud-builders/git'
  args: ['clone','https://github.com/searce-alisha/ProjectRMS.git']


# Copying file based on COMMIT HASH PATH
- name: 'gcr.io/cloud-builders/git'
  entrypoint: bash
  args: 
    - '-c'
    - |

      # OUTPUT=$(git show HEAD --name-only | grep Bookings/)
      if [ -n "$(git show HEAD --name-only | grep Bookings/)" ]; then 
         echo "Booking files have changed"
      elif [ -n "git show HEAD --name-only | grep Fares/" ]; then 
              echo "Fares files have changed" 
      fi

# - name: 'gcr.io/cloud-builders/git'
#   entrypoint: bash
#   args:
#     - '-c'
#     - |
    
#       if [ -n "git show HEAD --name-only | grep Fares/" ]; then 
#               echo "Fares files have changed"
#       fi
  
       
