steps:
# Verifying Execution
- name: 'ubuntu'
  args: ['echo', 'hello world']
# Cloning repo
- name: 'gcr.io/cloud-builders/git'
  args: ['clone','https://github.com/searce-alisha/ProjectRMS.git']


# Copying file based on COMMIT HASH PATH
- name: 'gcr.io/cloud-builders/git'
  entrypoint: bash
  args: 
    - '-c'
    - |

       if [- n "$(git show HEAD --name-only | grep Booking/)"] 
       echo "Booking files has changed"
       fi

- name: 'gcr.io/cloud-builders/git'
  entrypoint: bash
  args:
    - '-c'
    - |
       if [-n "$(git show HEAD --name-only | grep Fares/")]
         echo "Fares files has changed"
       fi
  
       